{
  "name": "egyptians-abroad-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@styled-icons/bootstrap": "^10.34.0",
    "@styled-icons/boxicons-regular": "^10.34.0",
    "@styled-icons/boxicons-solid": "^10.34.0",
    "@styled-icons/evaicons-outline": "^10.34.0",
    "@styled-icons/evaicons-solid": "^10.34.0",
    "@styled-icons/fa-solid": "^10.34.0",
    "@styled-icons/heroicons-solid": "^10.34.0",
    "@styled-icons/ionicons-sharp": "^10.34.0",
    "@styled-icons/material-twotone": "^10.34.0",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.13.2",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-avatar-editor": "^11.1.0",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1"
  }
}
